# Authentication-Service-JobHub

./: .gitignore  AUTH_SERVICE_UPDATES_PRD.md  BACKEND_ARCHITECTURE_DOCUMENTATION.md  BACKEND_INTEGRATION_GUIDE.md  COMPREHENSIVE_DOCUMENTATION.md  ERROR_RESOLUTION_REPORT.md  FRONTEND_FAQ.md  NOTIFICATION_SERVICE_PRD.md  README.md  SYSTEM_DESIGN.md  application.properties.template  docker-compose.yml  pom.xml
src/main/java/com/example/Authentication_System/: AuthenticationSystemApplication.java
src/main/java/com/example/Authentication_System/Config/: KafkaConfig.java  ModelMapperConfig.java
src/main/java/com/example/Authentication_System/Controllers/: AuthController.java  BehaviourTrackingController.java  GlobalExceptionHandler.java  ProfileController.java
src/main/java/com/example/Authentication_System/Domain/model/: ActivityRecordRequest.java  AuditLog.java  AuthResponse.java  AvatarUploadRequest.java  BehaviorProfile.java  Education.java  EducationAddedEvent.java  EducationDeletedEvent.java  EducationRequest.java  EducationUpdatedEvent.java  Experience.java  ExperienceAddedEvent.java  ExperienceDeletedEvent.java  ExperienceRequest.java  ExperienceUpdatedEvent.java  ForgotPasswordRequest.java  LoginRequest.java  MfaSetupResponse.java  OutboxEvent.java  PasswordChangeRequest.java  PasswordValidator.java  Permission.java  ProfileChangedEvent.java  ProfileResponse.java  ProfileUpdateRequest.java  RefreshToken.java  RefreshTokenRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  Role.java  Session.java  Skill.java  SkillAddedEvent.java  SkillDeletedEvent.java  SkillRequest.java  SkillUpdatedEvent.java  User.java  UserProfile.java  UserRegisteredEvent.java  UserRole.java  (+2 more)
src/main/java/com/example/Authentication_System/Domain/repository/OutPutRepositoryPort/: BehaviorTrackingUseCase.java  EmailService.java  UserUseCase.java
src/main/java/com/example/Authentication_System/Domain/repository/inputRepositoryPort/: AuditLogRepository.java  EducationRepository.java  ExperienceRepository.java  OutboxEventRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SessionRepository.java  SkillRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/Authentication_System/Infrastructure/Adapter/: EmailServiceAdapter.java  KafkaEventPublisher.java
src/main/java/com/example/Authentication_System/Infrastructure/Persistence/Adapter/: AuditLogRepositoryAdapter.java  EducationRepositoryAdapter.java  ExperienceRepositoryAdapter.java  OutboxEventRepositoryAdapter.java  RefreshTokenRepositoryAdapter.java  RoleRepositoryAdapter.java  SkillRepositoryAdapter.java  UserProfileRepositoryAdapter.java  UserRepositoryAdapter.java  UserRoleRepositoryAdapter.java
src/main/java/com/example/Authentication_System/Infrastructure/Persistence/Entity/: AuditLogEntity.java  BehaviorProfileEntity.java  EducationEntity.java  ExperienceEntity.java  OutboxEventEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  RolePermissionEntity.java  SessionEntity.java  SkillEntity.java  UserEntity.java  UserProfileEntity.java  UserRoleEntity.java
src/main/java/com/example/Authentication_System/Infrastructure/Persistence/Repository/: AuditLogDataJpaRepository.java  BehaviorProfileDataJpaRepository.java  EducationJpaRepository.java  ExperienceJpaRepository.java  OutboxEventDataJpaRepository.java  PermissionDataJpaRepository.java  RefreshTokenDataJpaRepository.java  RoleDataJpaRepository.java  SessionDataJpaRepository.java  SkillJpaRepository.java  UserDataJpaRepository.java  UserJpaRepository.java  UserProfileJpaRepository.java  UserRoleDataJpaRepository.java
src/main/java/com/example/Authentication_System/Infrastructure/mapper/: EducationMapper.java  ExperienceMapper.java  SkillMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/example/Authentication_System/Security/: CryptoUtils.java  JwtAuthenticationFilter.java  JwtKeyProvider.java  JwtUtils.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/example/Authentication_System/Services/: AccountLockoutService.java  AuditService.java  BehaviorTrackingService.java  EmailService.java  MfaService.java  OutboxEventPublisherService.java  RateLimitingService.java  TokenBlacklistService.java  UserServiceImplementations.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/db/migration/: V10__Insert_default_roles.sql  V11__Add_Account_Lockout_Fields.sql  V12__Add_Activity_Based_Role_Fields.sql  V13__Create_outbox_events_table.sql  V14__Create_skills_table.sql  V15__Create_experiences_table.sql  V16__Create_educations_table.sql  V1__Create_users_table.sql  V2__Create_roles_table.sql  V3__Add_Email_And_Password_Tokens.sql  V4__Create_permissions_table.sql  V4__Create_sessions_table.sql  V6__Create_role_permissions_table.sql  V6__Create_user_roles_table.sql  V8__Create_audit_logs_table.sql  V9__Create_refresh_tokens_table.sql  users-creation-table.sql
src/test/java/com/example/Authentication_System/: AuthControllerTest.java  AuthenticationSystemApplicationTests.java  IntegrationTest.java  SecurityTest.java  UserServiceApplicationTests.java  UserServiceImplementationsTest.java  new.sh
src/test/resources/: application.properties
