# PostgreSQL Database Configuration
# Replace with your actual database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthenticationDb
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Database Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JWT Configuration
# Path to your JKS keystore file (generate with: keytool -genkeypair -alias jwt -keyalg RSA -keysize 2048 -storetype JKS -keystore keystore.jks -validity 3650)
jwt.keystore.path=keystore.jks
jwt.keystore.password=YOUR_KEYSTORE_PASSWORD
jwt.key.alias=jwt
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000

# Email Configuration (Optional - for password reset and verification emails)
# spring.mail.host=YOUR_SMTP_HOST
# spring.mail.port=587
# spring.mail.username=YOUR_EMAIL_USERNAME
# spring.mail.password=YOUR_EMAIL_PASSWORD
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.example=INFO
logging.level.org.springframework.security=DEBUG